FLASK_APP=wrangler
FLASK_ENV=development
MLWH_DB_DBNAME=mlwarehouse_dev
MLWH_DB_HOST=localhost
MLWH_DB_PASSWORD=root
MLWH_DB_PORT=3306
MLWH_DB_TABLE=cgap_heron
MLWH_DB_USER=root
SS_API_KEY=123
SS_HOST=localhost:3000
SS_PROTOCOL=http
SS_TUBE_RACK_ENDPOINT=/api/v2/heron/tube_racks
SS_TUBE_RACK_STATUS_ENDPOINT=/api/v2/heron/tube_rack_statuses
TUBE_RACK_DIR=/wrangler/tests/csvs
