FLASK_APP=wrangler
FLASK_ENV=development
TUBE_RACK_DIR=/wrangler/tests/csvs
MLWH_DB_USER=root
MLWH_DB_PASSWORD=root
MLWH_DB_HOST=localhost
MLWH_DB_PORT=3306
MLWH_DB_DBNAME=mlwarehouse_dev
MLWH_DB_TABLE=heron
SS_URL_HOST=http://example.com/api/tube_rack
SS_API_KEY=123
