name: Docker CI

on: [push]

env:
  IMAGE_NAME: ${{ github.repository }}/${{ github.event.repository.name }}

jobs:
  build_and_test_job:
    runs-on: ubuntu-18.04
    services:
      mysql:
        image: mysql:5.7
        env:
          MYSQL_DATABASE: root
    steps:
      - run: env
      - run: docker ps -a
      - uses: actions/checkout@v2
      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag docker.pkg.github.com/${IMAGE_NAME}:${GITHUB_REF##*/}
      - name: Publish image
        run: docker push docker.pkg.github.com/${IMAGE_NAME}:${GITHUB_REF##*/}
      - name: Run tests against the image
        run: docker run docker.pkg.github.com/${IMAGE_NAME}:${GITHUB_REF##*/} python -m pytest
